<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>Matt Gallardo</title>
    <!--css link and reset-->
    <link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
    <header>
        <h2>Matt Gallardo</h2>
        <!--Page links-->
        <nav>
            <a class="menu menu-border" href="index.html" title="About">About</a>
            <a class="menu menu-border" href="portfolio.html" title="Portfolio">Portfolio</a>
            <a class="menu" href="contact.html" title="Contact">Contact</a>
        </nav>
    </header>

    <section class="portfolio-section">
        <h1>Portfolio</h1>
        <div class="line"></div>
        <!--My Scratch game, with link-->
        <div class="left-images"> 
            <img class="image-resize" src="assets/images/rail.png" alt="train link">
            <h3 class="image-name" title="Train Scheduler"><a class="link-format" href="https://mtgalla.github.io/Train-Scheduler/" target="_blank" title="Train link">Train Scheduler</a></h3>
        <!--stock pics, no links-->
                <div class="right-images"> 
                    <img class="image-resize" src="assets/images/crystalball.jpg" alt="crystalball">
                    <h3 class="image-name"title="Psychic-Game"><a class="link-format" href="https://mtgalla.github.io/Psychic-Game/" target="_blank" title="Psychic-Game link">Psychic-Game</a></h3>
                </div>
            </div>
            <div class="left-images"> 
                <img class="image-resize" src="assets/images/background.png" alt="stage background">
                <h3 class="image-name" title="GifTastic"><a class="link-format" href="https://mtgalla.github.io/GifTastic/index.html" target="_blank" title="GifTastic"> GifTastic</a></h3>
                <div class="right-images"> 
                    <img class="image-resize" src="assets/images/starwars_backdrop.png" alt="pic5">
                    <h3 class="image-name" title="RPG Game"><a class="link-format" href="https://mtgalla.github.io/unit-4-game/assets/index.html" target="_blank" title="RPG Game"> RPG Game</a></h3>
                </div>
            </div>
            <div class="left-images"> 
                    <img class="image-resize" src="assets/images/spiderman.png" alt="spider-man">
                    <h3 class="image-name" title="Hangman"><a class="link-format" href="https://mtgalla.github.io/TriviaGame/" target="_blank" title="Trivia Game"> Trivia Game</a></h3>
                    <div class="right-images"> 
                        <img class="image-resize" src="assets/images/klingon.gif" alt="pic5">
                        <h3 class="image-name" title="Nerd-Lator"><a class="link-format" href="https://rhardin94.github.io/Nerd-Lator/" target="_blank" title="Nerd-Lator"> Nerd-Lator</a></h3>
                    </div>
            </div>
    </section>

    <footer>Copyright &copy;</footer>

</body>

</html>